Executable : I:\android\android_sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HI:\lesson\android_lesson\lesson_code\testffmpeg\app
-BI:\lesson\android_lesson\lesson_code\testffmpeg\app\.externalNativeBuild\cmake\release\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=I:\lesson\android_lesson\lesson_code\testffmpeg\app\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=I:\android\android_sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_TOOLCHAIN_FILE=I:\android\android_sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=I:\android\android_sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

